spring.application.name=web_social
server.port= 9000
spring.datasource.url=jdbc:mysql://localhost:3306/social_web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt.secret=sdchneriuvkndkjlwejfoiwlkvoierlkjfmvpeklrhkionklvnwoiekflnvl
# jwt.expiration=86400000
# jwt.refresh.expiration=604800000
# JWT Configuration - Separate secrets and expirations
jwt.access.secret=sdchneriuvkndkjlwejfoiwlkvoierlkjfmvpeklrhkionklvnwoiekflnvl
jwt.refresh.secret=jfmvpeklrhkionklvnwoiekflnvlsdchneriuvkndkjlwejfoiwlkvoierl
jwt.access.expiration=86400000
jwt.refresh.expiration=604800000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1094398443577-s4jpn632qigcm2gsbcrrbnh22pafe07s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/api/v1/auth/google/callback
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhung20032308@gmail.com
spring.mail.password=doyc ydzj yfhp ruar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình springdoc-openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.dran.web_social
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=1094398443577-s4jpn632qigcm2gsbcrrbnh22pafe07s.apps.googleusercontent.com
springdoc.swagger-ui.oauth.clientSecret=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
springdoc.swagger-ui.oauth.usePkce=true